# ChessEngine

./: .gitignore  ChessEngine.sln
ChessBoardAnalyzer/: ChessBoardAnalyzer.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MenuBuilder.cs  PiecePropertiesDialog.Designer.cs  PiecePropertiesDialog.cs  Program.cs  SelectTileRuleSet.cs
ChessEngine/: Board.cs  ChessEngine.csproj  Color.cs  IFriendlyString.cs  Move.cs  MoveList.cs  Piece.cs  Position.cs  SpecialMove.cs  Storage.cs  Symbol.cs
ChessEngine/Extensions/: IntegerExtensions.cs
ChessEngine/Rules/: ChessRuleEngine.cs  PositionDescription.cs  PositionRules.cs
ChessEngine/Rules/PieceMoveRules/: MoveRules.cs  MoveRulesPawn.cs
ChessEngineTests/: BoardTests.cs  ChessEngineTests.csproj  IntegerExtensionsTests.cs  PieceTests.cs  StorageTests.cs
ChessGraphicsRenderer/: ChessGraphicsRenderer.csproj  PhysicalPosition.cs  PhysicalPositionList.cs  Renderer.cs
ChessGraphicsRenderer/Properties/: Resources.Designer.cs  Resources.resx
