<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>chess.ico</ApplicationIcon>
        <Authors>Anders Hesselbom</Authors>
        <Product />
        <PackageProjectUrl>http://winsoft.se/</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="chess.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChessEngine\ChessEngine.csproj" />
      <ProjectReference Include="..\ChessGraphicsRenderer\ChessGraphicsRenderer.csproj" />
    </ItemGroup>

</Project>